<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position 개념</title>
  <style>
    *{margin: 0;padding: 0;}
    .wrap{
      /* box3의 기준요소가 되기 위해 지정 */
      position: relative;
      margin:50px;
      /* margin의 기준요소 좌표에 포함x */
      padding:50px;
      background-color: #ccc;
    }
    .box{
    /* box-sizing: border-box; */
    box-sizing: content-box;
    width:200px; height:200px;
    margin:20px; padding:20px;
    border: 10px solid #000;
    }
    .box-p{
      background-color: rgb(255, 255, 102, 0.2);
    }
    .box-c{
      /* width를 선언하지 않으면 width:auto */
      height: 100px;
      background-color: #66f;
      position: absolute;
      /* box-p 너비를 가져오지 x */
      /* 기준요소는 가까운 조상부터 position:static 제외
      position 값을 가진 조상이 기준요소
      margin 제외
      border 제외 현 0,0
       */
      left:0; top:0
    }
    .box1{
      position: static;
      left:200px; top:200px;
    }
    .box2{
      /* 
      z-index 적용
      left right top bottom 적용
      기준 본인 원래 위치
      일반 흐름을 유지
      ★★★★★position:absolute의 기준요소가 될수 있어요★★★★★
      */
      position: relative;
      /* left:200px; top:200px; */
    }
    .box3{
      /* 
      position: absolute;
      일반흐름에 제외(부모요소 인식x)
      ★★★
      기준요소 시작 해당 0,0
      ★★★
      */
      /* 
       */
      position: absolute;
      left:0; top:0;
    }
    .box-4{
      position: fixed;
      left: 0; top: 0;
      width:100%;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <!-- .box.box$*4.box-p>.box-c>{box$} -->
    <div class="box box1 box-p">
      <div class="box-c">box1</div>
    </div>
    <div class="box box2 box-p">
      <div class="box-c">box2</div>
    </div>
    <div class="box box3 box-p">
      <div class="box-c">box3</div>
    </div>
    <div class="box box4 box-p">
      <div class="box-c">box4</div>
    </div>
  </div>
</body>
</html>