<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상선택자 after before의 활용</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .box{
      margin-bottom: 20px;
      margin-left: 20px;
    }
    .example{
      padding: 2rem;
      background-color: #ccc;
      font-size: 1.5rem;
      text-transform: capitalize;
    }
    .example1 .txt{
      display: inline-block;
      /* padding: 0.5rem 0rem; */
      line-height: 50px;
      background-color: #eee;
      position: relative;
      z-index: 10;
      /* text-decoration: underline; */
    }
    .example1 .txt::after{
      content: "";
      display: block;
      width: 0%;
      height: 2px;
      background-color: #00f;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      transition: all 0.3s;
    }
    .example1:hover .txt::after{
     width: 100%;
     background-color: #f00;
    }

    .example2{
      background: transparent;
    }
    .example2 .txt{
      display: block;
      padding: 1rem 0rem;
      line-height: 50px;
      position: relative;
      z-index: 10;
      text-align: center;
      margin-bottom: 50px;
    }
    .example2 .txt::after{
      content: "";
      display: block;
      width: 3rem;
      height: 4px;
      background-color: gold;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      z-index: -1;
    }

    .example3 .txt{
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
      position: relative;
      z-index: 10;
    }
    .example3 .txt::after{
      content: "";
      display: block;
      width: 100%;
      height: 40%;
      background-color: yellow;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
    }

    .example4{
      margin-bottom: 500px;
    }
    .example4 .txt{
      padding-left: 80px;
      line-height: 40px;
      position: relative;
      z-index: 10;
    }
    .example4 .txt::after{
      content: "";
      display: inline-block;
      position: absolute;
      left: 0; bottom: 0;
      transform: translate(0, -50%);
      z-index: -1;
      width: 20px;
      height: 20px;
      background-color: yellow;
      background-image: url(/clone-naver/img/common/ic-outlink-circle.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

  </style>
</head>
<body>
  <!-- .box.example.example$*3>p.txt>{title$} -->
   <h1>:after :before 선택자 활용</h1>
   <h2>밑줄</h2>
  <div class="box example example1">
    <p class="txt">section title1</p>
  </div>

  <h2>블릿</h2>
  <div class="box example example2">
    <p class="txt">Title Text Lorem 2</p>
    <div class="desc">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iste illo tempora praesentium numquam quis inventore provident, libero excepturi asperiores quia soluta eaque nemo ut deleniti ratione, tempore fuga consectetur.
    </div>
  </div>

  <h2>형광펜</h2>
  <div class="box example example3">
    <p class="txt">title3</p>
  </div>

  <h2>블릿2</h2>
  <div class="box example example4">
    <p class="txt">title4</p>
  </div>
</body>
</html>