<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>auto-fill auto-fit연습</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{
      margin: 50px auto;
      width: 90%;
      max-width: 1400px;
      min-width: 340px;
    }
    .container{
      /* background-color: #ff6; */
      /* border: 4px solid #ccc; */
    }
    .item{
      background-color: #6ff;
      text-align: center;
    }

    /* grid */
    .grid-container{
      display: grid;
      gap: 20px;
      grid-auto-rows: auto; /*암시적 그리드*/
      /* grid-template-columns: repeat(2, minmax(150px, 1fr)); */
      /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
      /* 
      auto-fill, auto-fit
      행,열에 몇개의 셀이 올지 정해지지 않았을 때사용
      auto-fill :
      컨테이너에 들어갈 수 있는만큼 아이템을 자동으로 반복
      1fr을 지정해도 공백을 유지
      auto-fit : repeat
      
      */
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
    .item{
      aspect-ratio: 1;
    }
    .item:nth-child(1),
    .item:nth-child(3),
    .item:nth-child(5){
      background-image: url(../assets/images/상품이미지.png);
      background-position: center 0;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container grid-container">
      <!-- .item*6>{$} -->
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </div>
</body>
</html>