<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid 수직 수평 가운데 정렬</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{
      width: 100%;
      height: 100vh;
      background-color: #ccc;
      display: grid;
      grid-template-columns:minmax(320px, 50%);
      grid-template-rows: auto;
      justify-content: center;
      align-content: center;

    }

    .wrap .box{
      border: 10px solid dodgerblue;
      background-color: #ff6;
      aspect-ratio: 16/9;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* align-content: center; */
      /* align-items: center;
      justify-items: center; */
    }

    .box .thumbnail{}
    .box .thumbnail img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center top;
    }
    .box .txt-title{
      display: grid;
      justify-items: center;
      align-items: center;
      
    }

    .box .txt-title p{
      background-color: #f6f;
      padding: 1rem 2rem;
      border-radius: 10px;
      font-size: 35px;
      line-height: 1.5;
      text-transform: uppercase;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="box">
      <div class="thumbnail">
        <img src="../assets/images/상품이미지.png" alt="">
      </div>
      <div class="txt-title">
        <p>open event</p>
      </div>
    </div>
  </div>
</body>
</html>