<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid 아이템 배치</title>
  <style>
    /* reset */
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{
      margin:20px;
    }
    .container{
      background-color: magenta;
      border: 4px solid purple;
      min-height: 600px;
    }
    .item{
      background-color: #ff6;
      text-align: center;
    }

    .grid-container{
      /* 그리드 선언 */
      /* 3줄 4칸 */
      display: grid;
      /* 셀사이 여백을 6px */
      gap: 6px;
      /* 균등하게 나눠진 4칸 그리드 템플릿 선언 */
      grid-template-columns: repeat(4, 1fr);
      /* 3줄 최소크기 80px 이고 컨테이너가 여유가
      있을 때는 컨테이너 꽉 채워는 그리드 템플릿 선언 */
      grid-template-rows: repeat(3, minmax(80px, 1fr));
    }

    .item1{
       /* grid-column-start: 1;
       grid-column-end: 3;
      grid-column-end: span 2;
      grid-row-start: 1;
      grid-row-end: -1;  */
      grid-column: 1/3;
      grid-row: 1/-1;
      order: 1;

    }
    .item2{
      /* grid-column-start: 3; */
      /* grid-column-end: 5; */
      /* grid-column-end: span 2; */
      /* grid-row-start: 1;
      grid-row-end: span 1; */
      grid-column: 3/-1;
      /* grid-row: span 1; */
      /* grid-row: 1/2; */
      order: 4;
    }
    .item3{order: 6;}
    .item4{order: 5;}
    .item5{order: 2;}
    .item6{order: 3;}


  </style>
</head>
<body>
  <div class="wrap">
  <div class="container grid-container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
  </div>
</div>
</body>
</html>